<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DefectModalController" customModule="Improcess" customModuleProvider="target">
            <connections>
                <outlet property="comment" destination="ZsU-wO-lhp" id="ARG-6I-7Qx"/>
                <outlet property="injectedPhrase" destination="Gk5-Vf-bXO" id="Ch9-PN-1ex"/>
                <outlet property="name" destination="TMc-mG-1Gm" id="c4m-R2-6io"/>
                <outlet property="removedPhrase" destination="tkH-qh-4rO" id="twZ-k4-EuI"/>
                <outlet property="view" destination="iN0-l3-epB" id="LMa-gb-V29"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="275"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vm5-Mn-k1P">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="275"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZsU-wO-lhp">
                            <rect key="frame" x="20" y="225" width="260" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="lbS-fS-ywC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMc-mG-1Gm">
                            <rect key="frame" x="50" y="15" width="200" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="q5A-kY-Gkj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Injected :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myi-3G-3OQ">
                            <rect key="frame" x="20" y="61" width="76.5" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76.5" id="eLL-Zu-whv"/>
                                <constraint firstAttribute="height" constant="22" id="q1f-uI-Ntj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Removed :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALt-Sb-zUD">
                            <rect key="frame" x="20" y="103" width="96" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="Hif-Ee-xZ4"/>
                                <constraint firstAttribute="height" constant="24" id="vD8-wB-xma"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="zwQ-jF-FVp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkH-qh-4rO" customClass="DropDown" customModule="iOSDropDown">
                            <rect key="frame" x="145" y="100" width="135" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gk5-Vf-bXO" customClass="DropDown" customModule="iOSDropDown">
                            <rect key="frame" x="145" y="57" width="135" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tkH-qh-4rO" firstAttribute="top" secondItem="Gk5-Vf-bXO" secondAttribute="bottom" constant="13" id="1hw-c7-w1Q"/>
                        <constraint firstAttribute="trailing" secondItem="ZsU-wO-lhp" secondAttribute="trailing" constant="20" id="7il-pO-Loh"/>
                        <constraint firstItem="Myi-3G-3OQ" firstAttribute="top" secondItem="TMc-mG-1Gm" secondAttribute="bottom" constant="22" id="8xK-RS-B2H"/>
                        <constraint firstItem="Gk5-Vf-bXO" firstAttribute="top" secondItem="TMc-mG-1Gm" secondAttribute="bottom" constant="18" id="AAc-Xo-ibT"/>
                        <constraint firstAttribute="trailing" secondItem="tkH-qh-4rO" secondAttribute="trailing" constant="20" id="BHH-Ak-biP"/>
                        <constraint firstItem="TMc-mG-1Gm" firstAttribute="top" secondItem="vm5-Mn-k1P" secondAttribute="top" constant="15" id="EhF-ax-nkS"/>
                        <constraint firstItem="tkH-qh-4rO" firstAttribute="top" secondItem="Gk5-Vf-bXO" secondAttribute="bottom" constant="13" id="GiS-Bj-cRm"/>
                        <constraint firstItem="ZsU-wO-lhp" firstAttribute="top" secondItem="tkH-qh-4rO" secondAttribute="bottom" constant="95" id="HOp-NS-hUS"/>
                        <constraint firstAttribute="bottom" secondItem="ZsU-wO-lhp" secondAttribute="bottom" constant="20" id="Hbn-HI-h8B"/>
                        <constraint firstItem="ZsU-wO-lhp" firstAttribute="top" secondItem="ALt-Sb-zUD" secondAttribute="bottom" constant="98" id="MIK-F2-rmG"/>
                        <constraint firstItem="ALt-Sb-zUD" firstAttribute="top" secondItem="Myi-3G-3OQ" secondAttribute="bottom" constant="20" id="bbN-Qv-pMI"/>
                        <constraint firstAttribute="trailing" secondItem="Gk5-Vf-bXO" secondAttribute="trailing" constant="20" id="dC6-7r-1lk"/>
                        <constraint firstItem="ALt-Sb-zUD" firstAttribute="leading" secondItem="vm5-Mn-k1P" secondAttribute="leading" constant="20" id="hrG-UM-DK7"/>
                        <constraint firstItem="tkH-qh-4rO" firstAttribute="height" secondItem="Gk5-Vf-bXO" secondAttribute="height" id="ioR-5i-fBt"/>
                        <constraint firstItem="TMc-mG-1Gm" firstAttribute="centerX" secondItem="vm5-Mn-k1P" secondAttribute="centerX" id="las-cU-hzV"/>
                        <constraint firstItem="Myi-3G-3OQ" firstAttribute="leading" secondItem="vm5-Mn-k1P" secondAttribute="leading" constant="20" id="m2o-M7-FTI"/>
                        <constraint firstItem="ZsU-wO-lhp" firstAttribute="leading" secondItem="vm5-Mn-k1P" secondAttribute="leading" constant="20" id="o4Q-Tx-jHX"/>
                        <constraint firstItem="tkH-qh-4rO" firstAttribute="width" secondItem="Gk5-Vf-bXO" secondAttribute="width" id="sAD-Xr-Wxg"/>
                        <constraint firstItem="Gk5-Vf-bXO" firstAttribute="centerY" secondItem="Myi-3G-3OQ" secondAttribute="centerY" id="sqh-Sm-c48"/>
                        <constraint firstItem="Gk5-Vf-bXO" firstAttribute="leading" secondItem="Myi-3G-3OQ" secondAttribute="trailing" constant="48.5" id="uLf-a1-yvG"/>
                        <constraint firstItem="Gk5-Vf-bXO" firstAttribute="leading" secondItem="Myi-3G-3OQ" secondAttribute="trailing" constant="48.5" id="vFM-cB-etN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vm5-Mn-k1P" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="D8c-c0-Wmc"/>
                <constraint firstItem="vm5-Mn-k1P" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="j5d-Oq-uH8"/>
                <constraint firstItem="vm5-Mn-k1P" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tzt-pP-d3h"/>
                <constraint firstItem="vm5-Mn-k1P" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="yct-Pv-eYS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="185.59999999999999" y="160.11994002998503"/>
        </view>
    </objects>
</document>
