<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RatingViewController" customModule="Improcess" customModuleProvider="target">
            <connections>
                <outlet property="commentTextField" destination="5b1-lD-vmU" id="Fup-iS-pXW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="300" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IS1-mO-qkH">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="210"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5b1-lD-vmU">
                            <rect key="frame" x="20" y="160" width="260" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="o8A-E0-OC7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkt-4v-gJG">
                            <rect key="frame" x="120" y="110" width="60" height="35"/>
                            <color key="backgroundColor" red="0.20784313730000001" green="0.57254901960000004" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="6dW-Gj-1W4"/>
                                <constraint firstAttribute="height" constant="35" id="idI-XH-XF2"/>
                            </constraints>
                            <state key="normal" title="PAUSE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CR6-fD-DXx">
                            <rect key="frame" x="130" y="65" width="40" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="I1t-tA-ovV"/>
                                <constraint firstAttribute="width" constant="40" id="XB1-RR-f9A"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SELECT PHRASE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fD9-jL-zbw" customClass="DropDown" customModule="iOSDropDown">
                            <rect key="frame" x="75" y="20" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="Kkm-Ea-ARG"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kkt-4v-gJG" firstAttribute="centerX" secondItem="IS1-mO-qkH" secondAttribute="centerX" id="7hd-Wg-f5Y"/>
                        <constraint firstItem="5b1-lD-vmU" firstAttribute="leading" secondItem="IS1-mO-qkH" secondAttribute="leading" constant="20" id="AL0-Zp-E8h"/>
                        <constraint firstItem="5b1-lD-vmU" firstAttribute="top" secondItem="kkt-4v-gJG" secondAttribute="bottom" constant="15" id="E0K-Aj-jY0"/>
                        <constraint firstItem="CR6-fD-DXx" firstAttribute="centerX" secondItem="fD9-jL-zbw" secondAttribute="centerX" id="IrW-H4-0UI"/>
                        <constraint firstItem="kkt-4v-gJG" firstAttribute="top" secondItem="CR6-fD-DXx" secondAttribute="bottom" constant="15" id="MOR-Sn-jnx"/>
                        <constraint firstItem="fD9-jL-zbw" firstAttribute="centerX" secondItem="IS1-mO-qkH" secondAttribute="centerX" id="Oe3-PU-7o9"/>
                        <constraint firstItem="CR6-fD-DXx" firstAttribute="top" secondItem="fD9-jL-zbw" secondAttribute="bottom" constant="15" id="P6X-MJ-tv5"/>
                        <constraint firstAttribute="bottom" secondItem="5b1-lD-vmU" secondAttribute="bottom" constant="20" id="i7x-nO-hhw"/>
                        <constraint firstAttribute="trailing" secondItem="5b1-lD-vmU" secondAttribute="trailing" constant="20" id="ir0-qf-34T"/>
                        <constraint firstItem="fD9-jL-zbw" firstAttribute="top" secondItem="IS1-mO-qkH" secondAttribute="top" constant="20" id="l39-IB-pvL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IS1-mO-qkH" secondAttribute="bottom" id="d8w-V8-fpT"/>
                <constraint firstItem="IS1-mO-qkH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nIN-WD-C0j"/>
                <constraint firstItem="IS1-mO-qkH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ncB-9S-Iub"/>
                <constraint firstAttribute="trailing" secondItem="IS1-mO-qkH" secondAttribute="trailing" id="rlD-9w-zuN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="263" y="268"/>
        </view>
    </objects>
</document>
